{
  "name": "sodium",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "env:pull": "node scripts/pull-development-env.mjs",
    "env:verify": "node scripts/verify-environments.mjs",
    "db:push": "node scripts/db-push.mjs",
    "supabase:auth:development": "node scripts/sync-supabase-auth.mjs development",
    "supabase:auth:production": "node scripts/sync-supabase-auth.mjs production",
    "db:types": "supabase gen types typescript --project-id laqlbydlawieccohknsj --schema public > packages/spec/src/database.types.ts"
  },
  "devDependencies": {
    "dotenv": "16.0.3",
    "postgres": "^3.4.9",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  }
}
