{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "NEXT_DIST_DIR",
    "SITE_URL",
    "SUPABASE_URL",
    "SUPABASE_SECRET_KEY",
    "SUPABASE_DB_URL",
    "WORK_DIR",
    "LOG_LEVEL",
    "WORKER_CONCURRENCY",
    "AI_GATEWAY_API_KEY",
    "VERCEL_OIDC_TOKEN",
    "AI_MODEL",
    "AI_FALLBACK_MODEL",
    "RUN_AI_GATEWAY_INTEGRATION",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "CRON_SECRET",
    "MANIFEST_SIGNING_KEY_ID",
    "MANIFEST_SIGNING_PRIVATE_KEY",
    "MANIFEST_SIGNING_KEY_FILE",
    "SODIUM_MANIFEST_JWKS",
    "SODIUM_LOADER_FILE",
    "SODIUM_DEV_KEY_FILE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
